#T
# General Properties
# Continuum,Pipes,Convection,Diffusion,Dynamics,Homogenization,SolverType,HeatTransfer,LagrangeM,EyeModel,EyeAxiSym,CapDisj,AutoPresc,bForcePAKT,dForcePAKT,bImmune
         1         0         0         1         0         0         1         0         0         1    0    0    0    0    0    0    0  1.000e+00    0
# Fluid Properties
 Domain Type: 0 = 2D, 1 = 3D, Groups, nGroups1D, etc...
  1     1     1   0  1.000e+00   1   1   0  1.000e+00   1   0  1.000e+00   1   0  1.000e+00   1   0   0   0  1.000e+00  0  1   0  1.000e+00   0  1.000e+00
  MaxArea, Conv. Mat. ID, Diff. Mat. ID
   1.000e+00            1            1
# Fluid Domain 3D, Direction, Div X, Y, Z, Length X, Y, Z, nDomain, Center X, Y, Z, Rot X, Y Z, bFromSTL, bUniform, nConvmat, bPipes, dMaxEA, nDiffMatID, bTumors, nTumors
    0    1    1    1   1.00000e+00   1.00000e+00   1.00000e+00    3   5.00000e-01   5.00000e-01   5.00000e-01   0.00000e+00   0.00000e+00   0.00000e+00    0    0    1    0   1.00000e+01    1    0    1    0    0    0    0    1
Ventricles data
Left Ventricle
1
Center x,y,z Aortic x,y,z Mitral x,y,z
     0.000     0.000     0.000    -2.500     0.000     0.000     2.000     0.000     0.000
Generate Full, Generate Lid, Radius1,Radius2, Height, ThickessX, ThicknessY, AorticH, AorticW, MitralH, MitralW, Mitral body height, MitralCoap
1 0      5.000     5.000    10.000     0.500     0.300     0.600     0.600     1.100     1.000     0.100     0.200
Division R, Division C, Division T
4 4 1
Right Ventricle
0
 nNumMolPresc 
    1
# bPrescrInl, bPrescrOut, SegTypeInl, SegTypeOut,dPrescrInl, dPrescrOut, nFuncInl, nFuncOut
    0    0    1    1   0.00000e+00   0.00000e+00    1    1
# bConceInl, bConceOut, dConceInl, dConceOut, nFuncInl, nFuncOut
    0    0   0.00000e+00   0.00000e+00    1    1
# bPrescrInlCap, bPrescrOutCap, SegTypeInlCap, SegTypeOutCap,dPrescrInlCap, dPrescrOutCap, nFuncInlCap, nFuncOutCap
    0    0    1    1   1.00000e+00   0.00000e+00    1    1
# bConceInlCap, bConceOutCap, dConceInlCap, dConceOutCap, nFuncInlCap, nFuncOutCap
    0    0   1.00000e+00   0.00000e+00    1    1
# Prescribed Values Electric Transport Capill
 bPotCapIn, nFunIDPotCapIn, dPotCapIn, bPotCapOut, nFunIDPotCapOut, dPotCapOut, bCurrDCapIn, nFunIDCurrDCapIn, dCurrDCapIn, bCurrDCapOut, nFunIDCurrDCapOut, dCurrDCapOut
    0     1    1.00000e+00     0     1    1.00000e+00     0     1    1.00000e+00     0     1    1.00000e+00
# Prescribed Values Electric Transport EXE
 bPotECMIn, nFunIDPotECMIn, dPotECMIn, bPotECMOut, nFunIDPotECMOut, dPotECMOut, bCurrDECMIn, nFunIDCurrDECMIn, dCurrDECMIn, bCurrDECMOut, nFunIDCurrDECMOut, dCurrDECMOut
    1     2    9.50000e-01     0     1    1.00000e+00     0     1    1.00000e+00     0     1    1.00000e+00
# Uniform layers data
 -1.00e+02  0.00e+00  0.00e+00  0.00e+00  1.00e+00  0.00e+00  5.00e-02    3    0
# Concentration Functions - Number of Functions
    2
 nFunID, NumPoint
    1    2
  0.00e+00  1.00e+00
  1.00e+03  1.00e+00
 nFunID, NumPoint
    2   80
  0.00e+00 -7.50e+01
  5.68e-02 -7.37e+01
  1.23e-01 -7.21e+01
  1.80e-01 -7.08e+01
  2.19e-01 -6.93e+01
  2.56e-01 -6.77e+01
  2.89e-01 -6.55e+01
  3.13e-01 -6.36e+01
  3.30e-01 -6.01e+01
  3.38e-01 -5.61e+01
  3.38e-01 -4.71e+01
  3.38e-01 -3.65e+01
  3.38e-01 -2.55e+01
  3.38e-01 -1.43e+01
  3.38e-01 -2.73e-01
  3.38e-01  2.50e+01
  3.60e-01  7.42e+00
  3.67e-01  4.12e+00
  3.85e-01  1.92e+00
  4.12e-01 -2.73e-01
  4.44e-01 -2.47e+00
  4.81e-01 -4.67e+00
  5.13e-01 -7.31e+00
  5.47e-01 -1.02e+01
  5.84e-01 -1.43e+01
  6.09e-01 -1.83e+01
  6.31e-01 -2.27e+01
  6.46e-01 -2.91e+01
  6.56e-01 -3.59e+01
  6.63e-01 -4.25e+01
  6.71e-01 -5.02e+01
  6.78e-01 -5.76e+01
  6.88e-01 -6.53e+01
  7.00e-01 -7.08e+01
  7.13e-01 -7.37e+01
  7.30e-01 -7.50e+01
  7.55e-01 -7.54e+01
  7.94e-01 -7.46e+01
  8.58e-01 -7.33e+01
  9.20e-01 -7.24e+01
  9.94e-01 -7.10e+01
  1.07e+00 -6.95e+01
  1.12e+00 -6.75e+01
  1.16e+00 -6.44e+01
  1.18e+00 -6.01e+01
  1.19e+00 -5.61e+01
  1.19e+00 -4.71e+01
  1.19e+00 -3.65e+01
  1.19e+00 -2.55e+01
  1.19e+00 -1.43e+01
  1.19e+00 -2.73e-01
  1.19e+00  2.50e+01
  1.20e+00  7.42e+00
  1.21e+00  4.12e+00
  1.23e+00  1.92e+00
  1.26e+00 -2.73e-01
  1.29e+00 -2.47e+00
  1.33e+00 -4.67e+00
  1.36e+00 -7.31e+00
  1.39e+00 -1.02e+01
  1.42e+00 -1.39e+01
  1.46e+00 -1.81e+01
  1.48e+00 -2.31e+01
  1.50e+00 -2.86e+01
  1.51e+00 -3.54e+01
  1.52e+00 -4.27e+01
  1.52e+00 -4.95e+01
  1.53e+00 -5.65e+01
  1.54e+00 -6.31e+01
  1.55e+00 -6.93e+01
  1.56e+00 -7.26e+01
  1.57e+00 -7.50e+01
  1.58e+00 -7.61e+01
  1.61e+00 -7.61e+01
  1.68e+00 -7.46e+01
  1.75e+00 -7.32e+01
  1.83e+00 -7.19e+01
  1.90e+00 -7.06e+01
  1.95e+00 -6.91e+01
  2.00e+00 -6.81e+01
# AutoGen Data
  AutoModelType,   AutoL0,   nAutoDiv,   bAutoRandom,   dAutoHmax,      bAutoContinuum,       bAutoUniform,  bAutoHomogeniz 
    0    5.00000e+00     2     0    2.00000e-01     1     1     0    5.00000e+00     2
  nAutoDirection,   bAutoPinn,   dAutoPinn,   bAutoPout,   dAutoPout,   bAutoCinn,  dAutoCinn,  bAutoCout, dAutoCout, bAutoVout, dAutoVout, bPrescInCont, bPrescWhole, bAutoCinnImm, dAutoCinnImm, bAutoCoutImm, dAutoCoutImm, bPrescInCapImm, bPrescInTissImm
    0     0    1.00000e+00     0    0.00000e+00     1    1.00000e+00     1    0.00000e+00     0    1.00000e-01     1     0 3452816845     0    1.00000e+00     0    1.00000e+00     0     0
  dAutoDiam,   dAutoVisc,   dAutoDiff,   dAutoPoros,   dAutoPerme,   dAutoLeak,  dAutoWallD,  dAutoWallThick, nAutoPipeDiv 
   1.00000e+00    1.00000e-03    1.00000e+02    0.00000e+00    0.00000e+00    5.00000e-02    1.00000e+01    1.00000e-01     1
  bAutoRandDiam,   dAutoRandDiam,   bAutoRandVisc,   dAutoRandVisc,   bAutoRandWallD,   dAutoRandWallD,  bAutoDiagonal,  dAutoDiamDiag 
    0    1.00000e+01     0    1.00000e+01     0    1.00000e+01 3452816845    1.00000e-01 
  bPipeGen,   bPipeGenY,   bGaussianD,   bPipeConn,   bContinDiv 
  1   1   0   0   0   1   1   1.000000   1   0.000000   0   1.000000   0   0.000000   1   1
# Time Periods
 numPer,NPrint,LstPrint,VelCapPrint,MaxIt,IGraph,IForce,dTolConv,dTolLam,VtkPrint
    1    1    0    0   30    1    0  5.00e-02  1.00e-03    1
        39  5.00e-02
# Materials - InitConc, DiffMatNum, ConvMatNum, HeatMatNum
  0.0000e+00    1    1    1
 D(C) - Num. of pairs
    1
 Pairs - Concentration, Diff. coeff.
   0.000e+00   1.000e+01
 D(P) - Num. of pairs
    1
 Pairs - Pressure, Darcy coeff.
   0.000e+00   1.000e+00
 D(P) - Num. of pairs
    1
 Pairs - Temp, Density, SpecHeat, CondCoeff
   0.000e+00   1.000e+00   2.000e+00   5.000e+00
# Smeared Data - bSmeared, nType, dVolF, dDiam, dThick, dDiffC, dPart, bPart, bGauss, bRandVF, dRandVF, bSmeTable
    1    0   1.000e-02   1.000e-01   1.000e-02   1.000e+01   1.000e+00    0    0    0   2.000e+01    0
# Capillary Smeared model Data - nSmearedInd, bSmeCapConv, dSmeCapVisc, dSmeTisDarcy, dSmeWallLeak, bSmeCapDiff, dSmeCapDiff, bSmeTissDiff, bSmeTissCon
    5    0   1.000e-03   1.000e-01   5.000e-02    0   1.000e+02   1.000e+01    1    1
# General Smeared Parameters
# General Data - Indicators
 # nDarcyCoeff,nViscPipe,nViscCapill,nHydrPipe,nHydrCapill,nDarcyTens
    0    0    0    0    0    0
# General Data - Values
 # dDarcyCoeff,dViscPipe,dViscCapill,dHydrPipe,dHydrCapill
  1.000000e+00  1.000000e-03  1.000000e-03  1.000000e+00  1.000000e+00
# Data for capillary diameters
 dCapDiamX,m_dCapDiamY, m_dCapDiamZ 
  1.000000e+00  1.000000e+00  1.000000e+00
# Molucules and Cells data
 nMolNumber,nCellNumber
    1    1
# Molecule - Indicators
# nIndPipe,nIndExt,nIndCap,nIndPartPipe,nIndPartCap,nIndAdhePipe,nIndAdheCap,nIndWallPipe,nIndWallCap,nIndWallCap,nIndMolType
    1    1    1    0    0    0    0    0    1    0
# Molecule - Values
# sMolName,dDiffPipe,dDiffExt,dDiffCapX,dDiffCapY,dPartPipe,dPartCap,dAdhePipe,dAdheCap,dDeAdhePipe,dDeAdheCap,dWallPipe,dWallCap,dInitConcPipe,dInitConcExt,dMolarMass
Mol1  1.000000e+04  1.000000e+04  1.000000e+04  1.000000e+04  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+04  1.000000e+04    0  1.000000e+00    0  1.000000e+00  1.000000e+00  1.000000e+02  1.000000e+00  1.000000e+00  1.000000e+00
# Cells Params data
 nCellParamNumber
    1
# Cell Params - Values
# nIndDiffCell,dDiffCell,nIndPartCell,dPartCell,nIndActiveCell,dActiveInCell,dActiveOutCell,nIndSourceCell,dSourceCell,nIndAdhesCell,dAAdhesCell,dDeAdhesCell,nIndWallCell,dWallCell,bInitConcCell,dInitConcCell,nIndCritCell,dCritCell,nVesicles
    1  1.000000e+00    1  1.000000e+00    1  1.000000e+00  1.000000e+00    1  1.000000e+00    1  1.000000e+00  1.000000e+00    1  1.000000e+00    0  1.000000e+00    1  1.000000e+00    0
# Smeared Cell Data
 nSmeCells
    1
# sCellName,nMigration,dVelMigration,dVolFraction,dDiameter,bCellInterior,bAgenSourceCell,nFunIDActCell,nFunIDDecCell,nVesicles
Cell1    0  1.000000e+00  1.000000e-01  1.000000e+00    1    0    0    0    0
# Lymphatic System Data
# bLymDiff, bLymConv,dLymVolFract,dLymVesDiam,dLymHydrCoef,dLymDarTenXX,dLymDarTenYY,dLymDarTenXY,bLymPrescAll,dLymPrescAll
    0    0  1.000000e-02  1.000000e-01  1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00    0  0.000000e+00
# Tissue Cells, Capillaries and Neurons
 numCells, numCapillaries, bCells, bCapillaries
    1    1    0    0
# nID,     dX, dY, dZ, ElipseA, ElipseB, ElipseC, AngleX,AngleY,AngleZ,Div,DiffMat,dMaxArea,bInter,b1DMembr,nDifMat1D
    1   2.00000e+00   2.00000e+00   2.00000e+00   1.00000e+00   1.00000e+00   1.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00    2    1   1.00000e+00    1    0    1  0
  bPartOut, dPartOut, bPartInn, dPartInn, RandX, RandY, RandZ, RandEA, RandEB, RandEC, RandAnX, RandAnY, RandAnZ
    1   2.00000e+00    0   1.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00    0
# nID,     dX,             dY,       ElipseA,       ElipseB,      Angle,    Div, bWall, dThick, dMaxEA, b1DColl, nFunID, bMulti, nMatID, nType
    1   2.00000e+00   2.00000e+00   5.00000e-01   5.00000e-01   0.00000e+00   10    1   2.00000e-01   1.00000e+00    0    1  0  1  1  0
  bPBloodW, dPBloodW, bPWallS, dPWallS, bPColECM, dPColECM, bPWallECM, dPWallECM,  RandX,      RandY,        RandEA,       RandEB,     RandAngle
    0   1.00000e+00    0   1.00000e+00    0   1.00000e+00    0   1.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
#Eye Model data
 nEyeRegions
    0
#Countour data
 nEyeContours
    0
# Prescribed Data
 nPrescribed
    0
# Eye Mass Function
 nFunPoints
    2
 dTime, dValue
  0.00e+00  0.00e+00
  1.00e+03  1.00e+00
# General Ionic and Electric Data
 bIonicTrans, bElectrField, bIndIonECS, bIndIonCap
    1    4    1    0
# dFaradConst, dTemperature, dGasConstant, dPHExSpace, dEPotCapill, dEPotExCell, dDielConstECS, dEPotPipe, dEPotCape, dSmallFibRv
   9.64850e-01   3.10000e+02   8.31000e+00   5.00000e+00   0.00000e+00   0.00000e+00   1.00000e-01   0.00000e+00   0.00000e+00   1.00000e-03
# Flags for electric flow
 bIndPipee, bIndCapee, bIndExee, bIndCellee, bIndOrgee
    0    0    1    1    0
# dGAPipee, dGACapee, dGEXxx, dGEXyy, dGEXzz, dGMPipe, dGMCap, dCapaPipe, dCapaCap
   0.00000e+00   0.00000e+00   2.00000e-01   2.00000e-01   2.00000e-01   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
# bIndPipeDia, dPipeDiae, bIndCapDia, dCapDiae, bIndCapGa, bIndTissGa, dCondRatio
    0   1.00000e-01    0   1.00000e-01    0    0   3.33000e-01
# bIndIonK, bIndIonNa, bIndIonKPf, bIndIonNaPf, nLenUnits, dEPotEqK, dEPotEqNa, IndNoble, IndOhara,IOharaFull
    0    0    0    0    1  -1.00000e+02   4.00000e+01    0    1
# bIndIonNaO,bIndIonCa,bIndIonTo,bIndIonKr,bIndIonKs,bIndIonK1,bIndIonNaCa,bIndIonNaK,bIndIonNab,bIndIonCab,bIndIonKb,bIndIonPca,bIndIonTime
    1    1    1    1    1    1    1    1    1    1    1    1    1    0    0    0
# Molecule General Data
 nMolecules
    1
# dValence ,dDissocConst, dAcidValue, dWaterContent, dSorptionKn, dSorptionKd, dConstGamaN, dConstGamaD, dApex, dApdex, bIndIonECS
   4.00000e+00   1.00000e+00  -1.00000e+00   6.00000e-01   1.00000e-02   3.00000e-02   1.05000e+00   2.05000e+00   3.00000e-02   4.00000e-02    0
# Cells Params data
 nCellParamNumber
    1
# Cell Params - Values
 #dApCell,dApdCell,nVesicles
   1.00000e+00   1.00000e+00    0
# Cell Electric Parameters
 nCells
    1
# Cell Electric Data
 bIndIonic, bIndElectr, dEPotential, dPHValue, dDielecConst, dGCELLVx, dGCELLVy, dGCELLVz, dGMCELL, dCAPACELV, nVesicles, bIndIonicK, IndIonicNa, bEpotPresc, dEpotPresc, bCurrPresc, dCurrPresc
    1    1   0.00000e+00   3.00000e+00   1.00000e-02   1.00000e+01   1.00000e+01   1.00000e+01   0.00000e+00   1.00000e+00    0    0    0    1  -2.00000e+01    0   0.00000e+00
# Heart Visualization Parameters (enabled) 
    1
# Top Wall Left Right  Arrow Pipes CuttingPlane Septum
    0    0    0    0    0    1    0    0    0
# Thickness Radius Division
0.20 0.20     5
# Septum center
1.00000 0.50000 0.50000
# Septum points
0.90000 1.00000 0.00000
0.90000 0.00000 0.00000
1.10000 0.00000 0.00000
1.10000 1.00000 0.00000
0.90000 1.00000 1.00000
0.90000 0.00000 1.00000
1.10000 0.00000 1.00000
1.10000 1.00000 1.00000
# Cutting plane points
-10.00000 -1.00000 -10.00000
10.00000 -1.00000 -10.00000
10.00000 -1.00000 10.00000
-10.00000 -1.00000 10.00000
# NICHE 3D Model
    0
