#SF
# Materials
    2
    Type, bMultiLin
    16    0
Holzapfel density, SetID, Poisson
   0.000e+00     1    4.900e-01
    Type, bMultiLin
    14    0
 c50, eta, n, sigmaMax, HCF ID,  
   5.000e-01   2.000e-01   4.000e-01   1.000e+01   1
C Cycles, StepLoad, StepRev, TimeLoad, TimeRev, 
    1    1    1  2.50e-01  2.50e-01   
# Prescribed value - Type (Velocity, Pressure), Value
       0   1.0000e+00     1        0   1.0000e+00     2     
# Functions 
    3
# nFunID, NumPoint
11
  0.00e+00 -1.00e+01
  1.00e-01 -2.00e+01
  2.00e-01 -3.00e+01
  3.00e-01 -4.00e+01
  4.00e-01 -4.40e+01
  5.00e-01 -3.00e+01
  6.00e-01  0.00e+00
  7.00e-01  0.00e+00
  8.00e-01  0.00e+00
  9.00e-01  0.00e+00
  1.00e+00  0.00e+00
# nFunID, NumPoint
11
  0.00e+00  0.00e+00
  1.00e-01  0.00e+00
  2.00e-01  0.00e+00
  3.00e-01  0.00e+00
  4.00e-01  0.00e+00
  5.00e-01  0.00e+00
  6.00e-01  5.00e-01
  7.00e-01  1.00e+00
  8.00e-01  1.20e+01
  9.00e-01  8.00e+00
  1.00e+00  2.00e+00
# nFunID, NumPoint
2
  0.00e+00  1.00e+00
  1.00e+03  1.00e+00
# Time Periods
 numPer,MaxIt,dTolConv
    1    15   1.00e-02   
        10  1.00e-01
Fibers
0
Fiber directions
  1.00e+00   0.00e+00   0.00e+00    
Muscle fraction
  3.00e-01
Hunter calcium functions
Number of functions
    1
    4
  0.00e+00  0.00e+00
  4.00e-01  0.00e+00
  5.00e-01  1.00e-04
  1.10e+00  0.00e+00
# SF Interaction, Element type, Node type
    1 0 0  
# Ventricle data
# LV enable 
 0 0
# RV enable
 0 
# LV Param Model 
# Enabled 
    1
C Base Radius, Base Length, Base Division 
     1.5000e+01     1.2000e+01    6 
C Connection length, Connection division, Valves division 
	5.0000e+00    3       5
C Mitral length, Radius, Division, Angle 
	5.0000e+00  4.5000e+00     8    15
C Aortic length, Radius, Division, Angle 
	5.0000e+00     8.0000e+00   10    15
C Solid enable, Wall thickness, Wall division
	1   2.0   1

      
   

