#C
# Stent: MatID, Type, sName, IntInd, dIntStiff, IntIndOut, IntStiffOut, IntIndIn, IntStiffIn, bPrescribed
    2    1        Renuvia   -1     0.005   -2    50.000    0     1.625    0     1.500    0    0    0
# CenterX, CenterY, CenterZ, RotX, RotY, RotZ, ScaleX, ScaleY, ScaleZ
     0.000     0.000     0.000     0.000     0.000     0.000     1.000     1.000     1.000    0    0
# 3D Domains 
 ExampleType, nStentDomains
    7    0
# Time Periods
 numPer,NPrint,LstPrint,MaxIt,dTolConv
    1    1    0   30  5.00e-02    0    0
       100  6.66e-03
# Restart Data
bRestart,RestPer,RestStep,NewCalc,RestFile,NewNodeStart,OldNodeStart,OldNodesNum,OldElemStart,NewElemStart,OldElemsNum,nAbsCordInd,FlexSModel,OffsetNodes,OffsetElems
 0    1    1 0    0         0         0         0         0         0         0 0 0         0         0
# Number of Functions
    2
# nFunID, NumPoint
    1    2
 0.000e+00  0.000e+0
 1.000e+00     1.000
# nFunID, NumPoint
    2    2
  0.00e+00  1.00e+00
  1.00e+04  1.00e+00
# Materials
    5
     ID, Type
    1    0
   Density,    Young's,    Poisson
   0.000e+00   9.100e+03   0.000e+00
     ID, Type
    2    2
PLLA Exp Material setID
     1 
     ID, Type
    3    0
   Density,    Young's,    Poisson
   0.000e+00   9.100e+03   0.000e+00
     ID, Type
    4    0
   Density,    Young's,    Poisson
   0.000e+00   9.100e-05   2.900e-01
     ID, Type
    5    0
   Density,    Young's,    Poisson
   0.000e+00   9.100e-09   2.900e-01
# PLLA Exp data
    1
C Total PLLA MatSets
1
Plasticity, Unloading, Steps, TFunc, TCoeff, NTemps, Scaling Fac
0 1 50 4 40.000 1 0.010 300
Temp, Poiss, Rho
25.000 0.100 0.000
C Num of curves, Unloading
1 1
Curve points, strain rate
12 0.001000
0.0000 0.0000
0.0290 62.4000
0.0400 65.5000
0.0690 66.4000
0.1260 67.4000
0.2060 73.1000
0.2710 80.3000
0.3540 93.0000
0.4140 103.0000
0.4650 113.0000
0.5310 126.0000
0.5740 138.0000
Curve points, strain rate
3 0.001000
0.5000 0.0000
0.5400 69.9000
0.5740 138.0000
